<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/atm_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/atm_image" />

    <TextView
        android:id="@+id/pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atm_image"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Please Insert your Debit/Credit Card" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_text"
        android:layout_margin="18dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="ENTER YOUR PIN NUMBER HERE"
        android:textAllCaps="true"
        android:id="@+id/editText" />

    <Button
        android:id="@+id/pin_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="Submit"
        android:onClick="pinNumber"/>

</RelativeLayout>
